# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Resend Configuration
RESEND_API_KEY=your_resend_api_key

# Application Configuration
NEXT_PUBLIC_MAX_COMEDIAN_SLOTS=20
NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_APP_EMAIL=your_email
